<view class="container">
    <view class="userinfo">
        <view class="userinfo">
            <image class="img" src="{{imgAddress}}" mode="aspectFill"></image>
            <view class="username">{{userName}}</view>            
        </view>
        <button class="btn1" hover-class="btn1-hover" bindtap="toLogin"> 切换账号</button>
    </view>
    <view>
        <view class="line"></view>
        <view class="btn2" bindtap="toMy">
            <text class="btn2Font"> 我的帖子 </text>
        </view>
        <view class="line"></view>
        <view class="btn2" bindtap="toCollect">
            <text class="btn2Font"> 我的收藏 </text>
        </view>
        <view class="line"></view>
        <view class="btn2" bindtap="toSet">
            <text class="btn2Font"> 设置 </text>
        </view>
        <view class="line"></view>
    </view>
</view>