<view >
    <view class="ret" bindtap="toPersonal">返回 |</view>
    <view class="line"></view>
    <block wx:for="{{invitation}}" wx:for-item="item">
        <view class="block" bindtap="toDetail" data-index="{{item.invitationId}}">
            <view class="user">
                <image class="imgHead" src="{{item.userImgAddress}}" mode="aspectFill"></image>
                <view >
                    <view class="userId">{{item.userName}}</view>
                    <view class="time">{{item.createTime}}</view>
                </view>
            </view>
            <view class="essay">
                <view class="title">{{item.title}}</view>
                <view class="summary">{{item.introduce}}</view>
                <image class="img" wx:if="{{item.imgUrl != '' && item.imgUrl != null}}" src="{{item.imgUrl}}" mode="aspectFill"></image>
            </view>
            <view class="btn">
                <view >评论：{{item.commentNum}}</view>
                <view >点赞：{{item.likeNum}}</view>
                <view >浏览：{{item.pageView}}</view>
            </view>
        </view>
    </block>
</view>